# navansatt

./: .gitignore  Dockerfile  README.md  fetch-secrets.sh  java-opts.sh  navansatt.env  pom.xml
.github/: dependabot.yml
.github/workflows/: automerge-dependabot.yml  build-navansatt.yml  buildAndDeploy.yml  buildAndDeployDev.yml  buildAndDeployProd.yml  buildDeployDev.yml  buildDeployProd.yml  chainguard-update.yml  deployImageToEnvironment.yml  dev-navansatt-deploy-gcp.yml  doraMetrics.yml  feature.yml  label-dependabot.yml  main.yml  prod-navansatt-deploy-gcp.yml  sandbox.yml
nais/: nais-dev.yaml  nais-dev.yml  nais-prod.yaml  nais-prod.yml  nais-test.yml  nais.yaml  vars-dev.yaml  vars-prod.yaml
src/main/kotlin/no/nav/navansatt/: ActiveDirectoryClient.kt  AppRoutes.kt  ApplicationConfig.kt  AxsysClient.kt  ClientCallLogging.kt  Config.kt  EntraIdClient.kt  EntraproxyClient.kt  GraphClient.kt  Main.kt  NAVAnsattApplication.kt  Norg2Client.kt  OidcDiscovery.kt  Routes.kt  discoverOidcMetadata.kt  mainModule.kt
src/test/kotlin/no/nav/navansatt/: ActiveDirectoryClientTest.kt  AxsysClientTest.kt  MockMain.kt  RoutesTest.kt
src/test/kotlin/no/nav/navansatt/mock/: AxsysClientTest.kt  AxsysMock.kt  LdapServer.kt  MockData.kt  MockMain.kt  MockServer.kt  Norg2Mock.kt  OidcMocks.kt
